{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#c5cdd3","bg":"#0e1920","palette":"#182a35:#c08872:#72c09f:#c8a984:#6196b8:#c28097:#72b7c0:#c5cdd3:#425866:#ca8468:#84c8ab:#d1aa7b:#68a4ca:#c88da2:#84c0c8:#c5d1d3"}},"timestamp":1765989514,"idle_time_limit":2.0,"command":"ZDOTDIR=/workspaces/snip/demo zsh","env":{"SHELL":"/bin/bash"}}
[0.067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[2.943, "o", "#"]
[0.367, "o", "\b# "]
[0.061, "o", "S"]
[0.545, "o", "a"]
[0.120, "o", "v"]
[0.060, "o", "e"]
[0.097, "o", " "]
[0.082, "o", "s"]
[0.107, "o", "n"]
[0.181, "o", "i"]
[0.118, "o", "p"]
[0.133, "o", "p"]
[0.046, "o", "e"]
[0.093, "o", "t"]
[0.088, "o", "s"]
[0.101, "o", " "]
[0.574, "o", "w"]
[0.104, "o", "i"]
[0.116, "o", "t"]
[0.068, "o", "h"]
[0.111, "o", " "]
[0.120, "o", "C"]
[0.176, "o", "T"]
[0.153, "o", "R"]
[0.067, "o", "L"]
[0.269, "o", "-"]
[0.263, "o", "x"]
[0.396, "o", " "]
[0.134, "o", "C"]
[0.177, "o", "T"]
[0.153, "o", "R"]
[0.082, "o", "L"]
[0.280, "o", "-"]
[0.148, "o", "s"]
[0.179, "o", ","]
[0.090, "o", " "]
[0.059, "o", "s"]
[0.058, "o", "t"]
[0.108, "o", "o"]
[0.058, "o", "r"]
[0.123, "o", "i"]
[0.059, "o", "n"]
[0.035, "o", "g"]
[0.099, "o", " "]
[0.075, "o", "t"]
[0.089, "o", "h"]
[0.065, "o", "e"]
[0.122, "o", " "]
[0.730, "o", "c"]
[0.180, "o", "u"]
[0.028, "o", "r"]
[0.136, "o", "r"]
[0.077, "o", "e"]
[0.044, "o", "n"]
[0.121, "o", "t"]
[0.100, "o", " "]
[0.137, "o", "p"]
[0.105, "o", "r"]
[0.101, "o", "o"]
[0.052, "o", "m"]
[0.208, "o", "p"]
[0.074, "o", "t"]
[0.231, "o", ":"]
[0.159, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.636, "o", "e"]
[0.075, "o", "\bec"]
[0.092, "o", "h"]
[0.133, "o", "o"]
[0.114, "o", " "]
[0.185, "o", "\""]
[0.272, "o", "h"]
[0.120, "o", "e"]
[0.091, "o", "l"]
[0.118, "o", "l"]
[0.150, "o", "o"]
[0.211, "o", "w"]
[0.313, "o", "\b \b"]
[0.111, "o", " "]
[0.115, "o", "w"]
[0.045, "o", "o"]
[0.122, "o", "r"]
[0.091, "o", "l"]
[0.103, "o", "d"]
[0.118, "o", "\""]
[1.040, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[0.016, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[96m# name: echo-1\u001b(B\u001b[m\u001b[K\r\n\u001b[96m# description: \u001b(B\u001b[m\u001b[K\r\n\u001b[96m# created: 2025-12-17T16:38:54+00:00\u001b(B\u001b[m\u001b[K\r\n\u001b[96m# ---\u001b(B\u001b[m\u001b[K\r\necho \u001b[95m\"hello world\"\u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7m~/.local/share/zsh-snip/echo-1                                1,9            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;9H\u001b[?25h"]
[0.080, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[2.795, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:         \u001b[1;9H\u001b[?25h\u001b[?25l\r\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.150, "o", "\u001b[?25lw\u001b[?25h"]
[0.089, "o", "\u001b[?25lq\u001b[?25h"]
[0.187, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"~/.local/share/zsh-snip/echo-1\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.006, "o", "\u001b[?25l\u001b[C5L, 93B written\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[0.005, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m echo \"hello world\"\u001b[K\r\r\n"]
[0.000, "o", "Saved: /home/vscode/.local/share/zsh-snip/echo-1\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2Cecho \"hello world\"\u001b[K\u001b[39m"]
[2.638, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[Jhello world\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.364, "o", "\\"]
[0.483, "o", "\b \b"]
[0.129, "o", "#"]
[0.085, "o", "\b# "]
[0.333, "o", "E"]
[0.190, "o", "x"]
[0.057, "o", "p"]
[0.103, "o", "a"]
[0.113, "o", "n"]
[0.056, "o", "d"]
[0.101, "o", " "]
[0.045, "o", "s"]
[0.105, "o", "n"]
[0.167, "o", "i"]
[0.088, "o", "p"]
[0.122, "o", "p"]
[0.058, "o", "e"]
[0.077, "o", "t"]
[0.115, "o", "s"]
[0.073, "o", " "]
[0.064, "o", "w"]
[0.092, "o", "i"]
[0.061, "o", "t"]
[0.088, "o", "h"]
[0.104, "o", " "]
[0.087, "o", "C"]
[0.160, "o", "T"]
[0.130, "o", "R"]
[0.070, "o", "L"]
[0.215, "o", "-"]
[0.105, "o", "x"]
[0.246, "o", " "]
[0.135, "o", "C"]
[0.196, "o", "T"]
[0.136, "o", "R"]
[0.095, "o", "L"]
[0.167, "o", "-"]
[0.464, "o", "x"]
[1.182, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.539, "o", "\u001b[?1049h"]
[0.016, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[23A\u001b[G\u001b[K\r\u001b[;38;5;59m╭──────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[10A\r\u001b[2C\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[9A\r\u001b[2C\u001b[11B\r\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[11A\r\u001b[11B\r\u001b[;m                                                                                \r\u001b[;1;38;5;110mSnippet>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148m⠼\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[;m                                                                                \r\u001b[;m  \u001b[;38;5;109mctrl-e: edit file | alt-e: edit inline\u001b[0m\u001b[2B\r\u001b[9C\u001b[3A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236me"]
[0.000, "o", "cho-1                                              echo \"hello world\"\u001b[0m\u001b[;m       \r\u001b[79C\u001b[;m \r\u001b[79C\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[10B\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/1\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.005, "o", "\u001b[?7l\u001b[?25l\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.015, "o", "\u001b[?7l\u001b[?25l\u001b[22A\r\u001b[2C\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m name: echo-1\u001b[0m\r\u001b[16C\r\u001b[16C\u001b[;m                                                              \r\u001b[16C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m description: \u001b[0m\r\u001b[17C\r\u001b[17C\u001b[;m                                                             \r\u001b[17C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m created: 2025-12-17T16:38:54+00:00\u001b[0m\r\u001b[38C\r\u001b[38C\u001b[;m                                        \r\u001b[38C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m ---\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[;m                                                                       \r\u001b[7C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;38;2;102;217;239mecho\u001b[0m\r\u001b[6C\u001b[;38;2;255;255;255m \u001b[0m\r\u001b[7C\u001b[;38;2;255;255;255m\"\u001b[0m\r\u001b[8C\u001b[;38;2;230;219;116mhello world\u001b[0m\r\u001b[19C\u001b[;38;2;255;255;255m\"\u001b[0m\r\u001b[20C\r\u001b[20C\u001b[;m                                                          \r\u001b[20C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[9A\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[13B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.066, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m1/1\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[3.223, "o", "\u001b[?1049l\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[0.004, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m echo \"hello world\"\u001b[K"]
[2.547, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\nhello world\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[2.369, "o", "#"]
[0.247, "o", "\b# "]
[0.405, "o", "Y"]
[0.142, "o", "o"]
[0.087, "o", "u"]
[0.055, "o", " "]
[0.045, "o", "c"]
[0.084, "o", "a"]
[0.068, "o", "n"]
[0.093, "o", " "]
[0.155, "o", "n"]
[0.088, "o", "a"]
[0.099, "o", "m"]
[0.081, "o", "e"]
[0.097, "o", " "]
[0.119, "o", "a"]
[0.114, "o", "n"]
[0.120, "o", "d"]
[0.098, "o", " "]
[0.068, "o", "a"]
[0.076, "o", "d"]
[0.120, "o", "d"]
[0.124, "o", " "]
[0.655, "o", "d"]
[0.074, "o", "e"]
[0.151, "o", "s"]
[0.031, "o", "c"]
[0.155, "o", "r"]
[0.084, "o", "i"]
[0.124, "o", "p"]
[0.104, "o", "t"]
[0.086, "o", "i"]
[0.059, "o", "o"]
[0.153, "o", "n"]
[0.098, "o", " "]
[0.306, "o", "d"]
[0.119, "o", "i"]
[0.081, "o", "r"]
[0.054, "o", "e"]
[0.165, "o", "c"]
[0.136, "o", "t"]
[0.090, "o", "l"]
[0.089, "o", "r"]
[0.123, "o", "y"]
[0.084, "o", " "]
[0.063, "o", "f"]
[0.184, "o", "ro"]
[0.056, "o", "m"]
[0.087, "o", " "]
[0.082, "o", "t"]
[0.147, "o", "h"]
[0.750, "o", "e"]
[0.097, "o", " "]
[0.159, "o", "r"]
[0.043, "o", "p"]
[0.450, "o", "\b \b"]
[0.140, "o", "\b \b"]
[0.151, "o", "p"]
[0.070, "o", "r"]
[0.481, "o", "o"]
[0.167, "o", "m"]
[0.133, "o", "p"]
[0.044, "o", "t"]
[0.931, "o", ":"]
[1.012, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[0.247, "o", "#"]
[0.111, "o", "\b# "]
[0.168, "o", "U"]
[0.995, "o", "s"]
[0.134, "o", "i"]
[0.092, "o", "n"]
[0.105, "o", "g"]
[0.170, "o", " "]
[0.264, "o", "n"]
[0.090, "o", "a"]
[0.089, "o", "m"]
[0.091, "o", "e"]
[0.198, "o", ":"]
[0.112, "o", " "]
[0.064, "o", "d"]
[0.062, "o", "e"]
[0.163, "o", "s"]
[0.021, "o", "c"]
[0.159, "o", "r"]
[0.091, "o", "i"]
[0.241, "o", "t"]
[0.284, "o", "\b \b"]
[0.155, "o", "p"]
[0.088, "o", "t"]
[0.116, "o", "i"]
[0.049, "o", "o"]
[0.208, "o", "n"]
[0.309, "o", " "]
[0.123, "o", "a"]
[0.031, "o", "s"]
[0.099, "o", " "]
[0.066, "o", "f"]
[0.090, "o", "o"]
[0.092, "o", "r"]
[0.082, "o", "m"]
[0.097, "o", "a"]
[0.091, "o", "t"]
[0.140, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.329, "o", "e"]
[0.065, "o", "\bec"]
[0.086, "o", "h"]
[0.118, "o", "o"]
[0.101, "o", " "]
[0.170, "o", "\""]
[0.255, "o", "h"]
[0.085, "o", "e"]
[0.094, "o", "l"]
[0.135, "o", "l"]
[0.855, "o", "o"]
[0.133, "o", " "]
[1.052, "o", "d"]
[0.115, "o", "e"]
[0.080, "o", "a"]
[0.064, "o", "r"]
[0.106, "o", " "]
[0.117, "o", "m"]
[0.059, "o", "a"]
[0.120, "o", "d"]
[0.105, "o", "a"]
[0.150, "o", "m"]
[0.114, "o", "e"]
[0.180, "o", " "]
[0.126, "o", "a"]
[0.180, "o", "n"]
[0.120, "o", "d"]
[0.155, "o", " "]
[0.071, "o", "s"]
[0.344, "o", "i"]
[0.121, "o", "r"]
[0.256, "o", "\""]
[0.578, "o", " "]
[0.131, "o", " "]
[0.129, "o", "#"]
[0.117, "o", " "]
[1.474, "o", "s"]
[0.121, "o", "a"]
[0.149, "o", "y"]
[1.063, "o", "h"]
[0.138, "o", "i"]
[0.253, "o", "/"]
[0.120, "o", "f"]
[0.092, "o", "o"]
[0.103, "o", "r"]
[0.116, "o", "m"]
[0.115, "o", "a"]
[0.100, "o", "l"]
[0.901, "o", ":"]
[0.095, "o", " "]
[0.589, "o", "B"]
[0.126, "o", "e"]
[0.099, "o", " "]
[0.064, "o", "f"]
[0.123, "o", "o"]
[0.086, "o", "r"]
[0.138, "o", "m"]
[0.090, "o", "a"]
[0.119, "o", "l"]
[1.830, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?u\u001b[c\u001b[?25h"]
[0.017, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[96m# name: sayhi/formal\u001b(B\u001b[m\u001b[K\r\n\u001b[96m# description: Be formal\u001b(B\u001b[m\u001b[K\r\n\u001b[96m# created: 2025-12-17T16:39:50+00:00\u001b(B\u001b[m\u001b[K\r\n\u001b[96m# ---\u001b(B\u001b[m\u001b[K\r\necho \u001b[95m\"hello dear madame and sir\"\u001b(B\u001b[m\u001b[K\r\n\u001b[94m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[0;1;7m~/.local/share/zsh-snip/sayhi/formal                          1,9            All\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[1;9H\u001b[?25h"]
[0.078, "o", "\u001b[?25l\u001b[>4;2m\u001b[?1004h\u001b[?25h"]
[5.470, "o", "\u001b[?25l\u001b[24;70H\u001b(B\u001b[m:         \u001b[1;9H\u001b[?25h"]
[0.000, "o", "\u001b[?25l\r\u001b[23B\u001b[J:\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[0.181, "o", "\u001b[?25lw\u001b[?25h"]
[0.088, "o", "\u001b[?25lq\u001b[?25h"]
[0.743, "o", "\u001b[?25l\r\u001b[24;1H\u001b[?25h\u001b[?25l\"~/.local/share/zsh-snip/sayhi/formal\"\u001b]112\u0007\u001b[2 q\u001b[?1002h\u001b[?1006h\u001b[?25h"]
[0.018, "o", "\u001b[?25l\u001b[C5L, 122B written\u001b[?25h"]
[0.001, "o", "\u001b[?25l\r\u001b[24;1H\u001b]112\u0007\u001b[2 q\u001b[?1002l\u001b[?1006l\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[>4;0m\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[0.005, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m echo \"hello dear madame and sir\"  # sayhi/formal: Be formal\u001b[K\r\r\n"]
[0.000, "o", "Saved: /home/vscode/.local/share/zsh-snip/sayhi/formal\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[39m\r\u001b[2Cecho \"hello dear madame and sir\"  # sayhi/formal: Be formal\u001b[K\u001b[39m"]
[2.640, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[Jhello dear madame and sir\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[3.464, "o", "#"]
[0.128, "o", "\b# "]
[0.167, "o", "N"]
[0.143, "o", "o"]
[0.088, "o", "w"]
[0.080, "o", " "]
[0.129, "o", "w"]
[0.135, "o", "e"]
[0.185, "o", " "]
[0.279, "o", "c"]
[0.105, "o", "a"]
[0.165, "o", "n"]
[0.172, "o", " "]
[0.074, "o", "s"]
[0.129, "o", "e"]
[0.075, "o", "a"]
[0.046, "o", "r"]
[0.197, "o", "c"]
[0.044, "o", "h"]
[0.100, "o", " "]
[0.002, "o", "a"]
[0.135, "o", "l"]
[0.139, "o", "l"]
[0.086, "o", " "]
[0.077, "o", "s"]
[0.076, "o", "n"]
[0.164, "o", "i"]
[0.121, "o", "p"]
[0.133, "o", "p"]
[0.060, "o", "e"]
[0.085, "o", "t"]
[0.097, "o", "s"]
[0.111, "o", " "]
[0.083, "o", "a"]
[0.105, "o", "n"]
[0.105, "o", "d"]
[0.088, "o", " "]
[1.610, "o", "s"]
[0.148, "o", "e"]
[0.123, "o", "e"]
[0.035, "o", " "]
[0.365, "o", "h"]
[0.135, "o", "t"]
[0.242, "o", "\b \b"]
[0.105, "o", "\b \b"]
[0.088, "o", "t"]
[0.121, "o", "h"]
[0.090, "o", "e"]
[0.097, "o", " "]
[0.128, "o", "p"]
[0.076, "o", "r"]
[0.045, "o", "e"]
[0.165, "o", "v"]
[0.090, "o", "i"]
[0.134, "o", "e"]
[0.064, "o", "w"]
[0.341, "o", "."]
[0.101, "o", " "]
[0.205, "o", "L"]
[0.100, "o", "e"]
[0.074, "o", "t"]
[0.120, "o", "s"]
[0.128, "o", " "]
[0.246, "o", "h"]
[0.151, "o", "i"]
[0.226, "o", "t"]
[0.246, "o", " "]
[0.226, "o", "C"]
[0.209, "o", "T"]
[0.183, "o", "R"]
[0.088, "o", "L"]
[0.236, "o", "-"]
[0.071, "o", "x"]
[0.128, "o", " "]
[0.151, "o", "C"]
[0.164, "o", "T"]
[0.137, "o", "R"]
[0.084, "o", "L"]
[0.266, "o", "-"]
[0.164, "o", "x"]
[0.129, "o", " "]
[0.172, "o", "a \r\u001b[K"]
[0.195, "o", "g"]
[1.199, "o", "\rgi"]
[0.110, "o", "n"]
[0.731, "o", "\b \b"]
[0.135, "o", "\rg \b"]
[0.089, "o", "\rga"]
[0.122, "o", "i"]
[0.060, "o", "n"]
[0.230, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.500, "o", "\u001b[?1049h"]
[0.014, "o", "\u001b[?7l\u001b[?25l\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[?2004h\u001b[23A\u001b[G\u001b[K\r\u001b[;38;5;59m╭──────────────────────────────────────────────────────────────────────────────╮\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m│\u001b[0m\u001b[;38;5;59m \u001b[0m\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m│\u001b[0m\u001b[1B\r\u001b[;38;5;59m╰──────────────────────────────────────────────────────────────────────────────╯\u001b[0m\u001b[10A\r\u001b[2C\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[9A\r\u001b[2C\u001b[11B\r\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[1B\r\u001b[;m                                                                                \r\u001b[11A\r\u001b[11B\r\u001b[;m                                                                                \r\u001b[;1;38;5;110mSnippet>\u001b[0m\u001b[;38;5;110m \u001b[0m\u001b[;1m\u001b[0m\u001b[;1m\u001b[0m\u001b[1A\r\u001b[;1;38;5;148m⠋\u001b[0m\u001b[;m \u001b[;38;5;144m0/0\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1A\r\u001b[;m                                                                                \r\u001b[;m  \u001b[;38;5;109mctrl-e: edit file | alt-e: edit inline\u001b[0m\u001b[2B\r\u001b[9C\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────"]
[0.000, "o", "────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.001, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236mecho-1                                              echo \"hello world\"\u001b[0m\u001b[;m       \r\u001b[79C\u001b[;m \r\u001b[79C\u001b[1A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;msayhi/formal         Be formal                      echo \"hello dear madame··\u001b[0m\r\u001b[79C\u001b[;m \r\u001b[79C\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[1A\r\u001b[;m                                                                                \r\u001b[10B\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.006, "o", "\u001b[?7l\u001b[?25l\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.010, "o", "\u001b[?7l\u001b[?25l\u001b[22A\r\u001b[2C\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m name: echo-1\u001b[0m\r\u001b[16C\r\u001b[16C\u001b[;m                                                              \r\u001b[16C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m description: \u001b[0m\r\u001b[17C\r\u001b[17C\u001b[;m                                                             \r\u001b[17C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m created: 2025-12-17T16:38:54+00:00\u001b[0m\r\u001b[38C\r\u001b[38C\u001b[;m                                        \r\u001b[38C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m ---\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[;m                                                                       \r\u001b[7C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;38;2;102;217;239mecho\u001b[0m\r\u001b[6C\u001b[;38;2;255;255;255m \u001b[0m\r\u001b[7C\u001b[;38;2;255;255;255m\"\u001b[0m\r\u001b[8C\u001b[;38;2;230;219;116mhello world\u001b[0m\r\u001b[19C\u001b[;38;2;255;255;255m\"\u001b[0m\r\u001b[20C\r\u001b[20C\u001b[;m                                                          \r\u001b[20C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[9A\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[1B\r\u001b[78C\u001b[;38;5;59m \u001b[0m\u001b[13B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.071, "o", "\u001b[?7l\u001b[?25l\u001b[1A\r\u001b[;m \u001b[;m \u001b[;38;5;144m2/2\u001b[0m\u001b[;38;5;59m \u001b[0m\u001b[;38;5;59m─────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[;m \u001b[1B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[1.871, "o", "\u001b[?7l\u001b[?25l\u001b[3A\r\u001b[;38;5;236m▌\u001b[0m\u001b[;m \u001b[;mecho-1                                              echo \"hello world\"\u001b[0m\u001b[1A\r\u001b[;1;38;5;161;48;5;236m▌\u001b[0m\u001b[;48;5;236m \u001b[0m\u001b[;1;38;5;254;48;5;236msayhi/formal         Be formal                      echo \"hello dear madame··\u001b[0m\u001b[4B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[0.011, "o", "\u001b[?7l\u001b[?25l\u001b[22A\r\u001b[2C\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m name: sayhi/formal\u001b[0m\r\u001b[22C\r\u001b[22C\u001b[;m                                                        \r\u001b[22C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m description: Be formal\u001b[0m\r\u001b[26C\r\u001b[26C\u001b[;m                                                    \r\u001b[26C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m created: 2025-12-17T16:39:50+00:00\u001b[0m\r\u001b[38C\r\u001b[38C\u001b[;m                                        \r\u001b[38C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;38;2;124;120;101m#\u001b[0m\r\u001b[3C\u001b[;38;2;124;120;101m ---\u001b[0m\r\u001b[7C\r\u001b[7C\u001b[;m                                                                       \r\u001b[7C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;38;2;102;217;239mecho\u001b[0m\r\u001b[6C\u001b[;38;2;255;255;255m \u001b[0m\r\u001b[7C\u001b[;38;2;255;255;255m\"\u001b[0m\r\u001b[8C\u001b[;38;2;230;219;116mhello dear madame and sir\u001b[0m\r\u001b[33C\u001b[;38;2;255;255;255m\"\u001b[0m\r\u001b[34C\r\u001b[34C\u001b[;m                                            \r\u001b[34C\u001b[1B\r\u001b[2C\u001b[m\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[1B\r\u001b[2C\u001b[;m                                                                            \r\u001b[2C\u001b[13B\r\u001b[9C\u001b[?25h\u001b[?7h"]
[4.490, "o", "\u001b[?1049l"]
[0.000, "o", "\u001b[?7l\u001b[?25l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?2004l\u001b[?25h\u001b[?7h"]
[0.005, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m echo \"hello dear madame and sir\"\u001b[K"]
[1.028, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "hello dear madame and sir\r\n"]
[0.000, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[32m$\u001b[39m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[3.089, "o", "#"]
[0.279, "o", "\b# "]
[0.479, "o", "T"]
[0.172, "o", "r"]
[0.090, "o", "y"]
[0.116, "o", " "]
[0.093, "o", "i"]
[0.107, "o", "t"]
[0.096, "o", " "]
[0.097, "o", "o"]
[0.090, "o", "u"]
[0.093, "o", "t"]
